<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Project</title>
    <link rel="shortcut icon" href="https://icon-library.com/images/sidebar-icon/sidebar-icon-16.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="btn-container">
        <button id="btn-hamb">
        <div class="upStick stick"></div>
        <div class="midStick stick"></div>
        <div class="downStick stick"></div></button>
    </div>
    <nav class="navbar">
        <div class="title-container">
            <h1 class="title">Juan Saracco</h1>
        </div>
        <ul class="ul">
            <a href="#"><li class="li">Home</li></a>
            <a href="#"><li class="li">Projects</li></a>
            <a href="#"><li class="li">Contact Me</li></a>
        </ul>

    </nav>
    <script src="./js/app.js"></script>
</body>
</html>